fs.workingdir=/private/tmp/training
fs.processeddir=/processed
fs.check.cron.expression=0 0/1 * ? * * *
fs.timezone=Europe/Rome

db.transaction.insert=INSERT INTO TRANSACTIONS (ORDER_NO,ORDER_DATE,LINE_NO,ITEM_NO,ITEM_DESCRIPTION,"SIZE",QUANTITY,UNIT_PRICE_EUR,UNIT_PRICE_FOREIGN,CURRENCY,EXCHANGE_RATE,SALESPERSON_NO,SALESPERSON_NAME,CUSTOMER_NO,CUSTOMER_NAME,COUNTRY_CODE) VALUES (:orderNo,:orderDate,:lineNo,:itemNo,:itemDescription,:size,:quantity,:unitPriceEur,:unitPriceForeign,:currency,:exchangeRate,:salespersonNo,:salespersonName,:customerNo,:customerName,:countryCode)